{
    "compilerOptions": {
        "allowJs": true,
        "module": "none",
        "target": "es2018",
        "lib": [
            "dom",
            "es2018"
        ],
        "outFile": "../../wwwroot/ChartJsBlazorInterop.js",
        "sourceMap": true,
        "typeRoots": [
            "../ts/types/"
        ],
        "alwaysStrict": true
    },
    "include": [
        "../ts/*.ts"
    ],
    "compileOnSave": true
}
